<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-29T20:26:48</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-03-29T20:27:20</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="4d57" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>