ForwardX11 yes
Host eco-11
    User golikovp
    HostName 10.70.40.11

Host eco-12
    User golikovp
    HostName 10.70.40.12

Host eco-13
    User golikovp
    HostName 10.70.40.13

Host eco-14
    User golikovp
    HostName 10.70.40.14

Host eco-15
    User golikovp
    HostName 10.70.40.15

Host eco-16
    User golikovp
    HostName 10.70.40.16

Host eco-17
    User golikovp
    HostName 10.70.40.17

Host eco-18
    User golikovp
    HostName 10.70.40.18

Host me 
    User golikovp
    HostName 10.70.1.26

Host renbo
    User pavel
    HostName 10.70.2.148

Host bojian
    User golikovp
    HostName 10.70.1.21

Host serina
    User golikovp
    HostName 10.70.2.126

Host kevin
    User golikovp
    Hostname 10.70.1.22

Host kevin2
    User golikovp
    Hostname 10.70.2.169

Host yubo
    User golikovp
    HostName 10.70.2.95

Host gpumachine
    User golikovp
    HostName embarc-gpu.syslab.sandbox

Host vec
    User golikovp
    HostName vremote.vectorinstitute.ai

